*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu' , sans-serif;
}

body
{
    min-height: 100vh;
    overflow-x: hidden;
    background-color: #58aac8;
}

.title
{
 margin:2vw;
}

.container
{
    position: relative;
    width: 100%;
}

.navigation 
{
    position: fixed;
    width:30%;
    height: 100%;
    padding-left: 1vw;
    padding-right: 1vw;
    background-color: #1d1b27;
    transition: 0.8s;
    overflow: hidden;
}

h1
{
    margin: 4vw;
}

.navigation ul li a
{
    position: relative;
    display:inline-block;
    display: flex;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.dashimg
{
        width: 42.13%;
        height: 26%;
        margin-left: 6vw;
        margin-top: 2vw;
        margin-bottom: 2vw;

}


.navigation ul li a .title
{
    position: relative;
    display: block;
    text-align: start;
    white-space: nowrap;
    line-height: 1px;
    height:1px;
    padding: 0%;
    color: #fcfcfc;
}


.icon 
{
    left:1vw;
    top:0.5vw;
    position:relative;
    width:10%;
    height:10%;
}




.navigation ul li
{
    position: relative;
    width:100%;
    list-style: none;
    transition: background-color 0.5s;
}
 
.navigation ul li:hover
{
    width: 100%;
    height: 100%;
    background-color: #25a8d8;
}

.navigation ul li:hover a .title {
    color: black; 
}

.navigation ul li:nth-child(6)
{
    margin-bottom: 1vw;
}

table {
    margin: auto;
    height:;
    width: 80%; /* Adjust as needed */
    font-size: 16px;
}

table, th {
    border: 2px solid #131111;
    border-collapse:separate;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    font-weight: 500px;
    background-color: #2f89fd;
}

td {
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    font-weight: 500px;
    border: 2px solid black;
    border-radius: 12px;
    background-color: #4baddb;
    padding: 8px;
}

form {
    margin-left: auto;
    margin-right: auto;
    margin-top: 4vw;
    text-align: center;
}

.btn
{   
    display:inline-block;
    text-align: center;
    color: #fbfbfb;
    background-color: #0a6485;
    border-radius: 10px;
    padding:10px;
    margin:2vw 2vw;
    font-weight: 300px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.btn:hover {
    background-color: #5768e4; /* Change the background color on hover */
}

.form-group {
    background-color: #094568;
    padding: 5px;
    margin-left: 10vw;
    margin-right: 10vw;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
}

label {
    color: #fcfcfc;
    margin: 10px;
    font-weight: 200;
}


.input-text {
    border: 1px #fbfbfb;
    background-color: #111213;
    border-radius: 8vw;
    height: 2vw;
    margin: 1vw;
    padding: 1.5vw;
    color: #fbfbfb;
    width: 80%;
    clear: both;
}

table {
    margin: auto;
    height:;
    width: 80%; /* Adjust as needed */
    font-size: 16px;
}

table, th {
    border: 2px solid #131111;
    border-collapse:separate;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    font-weight: 500px;
    background-color: #2f89fd;
}

td {
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    font-weight: 500px;
    border: 2px solid black;
    border-radius: 12px;
    background-color: #4baddb;
    padding: 8px;
}

form {
    margin-left: auto;
    margin-right: auto;
    margin-top: 4vw;
    text-align: center;
}

.btn
{   
    display:inline-block;
    text-align: center;
    color: #fbfbfb;
    background-color: #0a6485;
    border-radius: 10px;
    padding:10px;
    margin:2vw 2vw;
    font-weight: 300px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.btn:hover {
    background-color: #5768e4; /* Change the background color on hover */
}

.form-group {
    background-color: #094568;
    padding: 5px;
    margin-left: 10vw;
    margin-right: 10vw;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
}

label {
    color: #fcfcfc;
    margin: 10px;
    font-weight: 200;
}


.input-text {
    border: 1px #fbfbfb;
    background-color: #111213;
    border-radius: 8vw;
    height: 2vw;
    margin: 1vw;
    padding: 1.5vw;
    color: #fbfbfb;
    width: 80%;
    clear: both;
}

